# android-todo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ca/todo/: AppNavigationTest.kt  ExampleInstrumentedTest.kt  TasksActivityTest.kt
app/src/androidTest/java/ca/todo/data/source/: FakeAndroidTestRepository.kt
app/src/androidTest/java/ca/todo/data/source/local/: TasksDaoTest.kt  TasksLocalDataSourceTest.kt
app/src/androidTest/java/ca/todo/taskdetail/: TaskDetailFragmentTest.kt
app/src/androidTest/java/ca/todo/tasks/: TasksFragmentTest.kt
app/src/androidTest/java/ca/todo/util/: DataBindingIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/todo/: Event.kt  ScrollChildSwipeRefreshLayout.kt  ServiceLocator.kt  TodoApplication.kt
app/src/main/java/ca/todo/addedittask/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/ca/todo/data/: Result.kt  Task.kt
app/src/main/java/ca/todo/data/source/: DefaultTasksRepository.kt  RestfulTaskRepository.kt  TasksDataSource.kt  TasksRepository.kt
app/src/main/java/ca/todo/data/source/local/: TasksDao.kt  TasksLocalDataSource.kt  ToDoDatabase.kt
app/src/main/java/ca/todo/data/source/remote/: TasksRemoteDataSource.kt
app/src/main/java/ca/todo/statistics/: StatisticsFragment.kt  StatisticsUtils.kt  StatisticsViewModel.kt
app/src/main/java/ca/todo/taskdetail/: TaskDetailFragment.kt  TaskDetailViewModel.kt
app/src/main/java/ca/todo/tasks/: TasksActivity.kt  TasksAdapter.kt  TasksFilterType.kt  TasksFragment.kt  TasksListBindings.kt  TasksViewModel.kt
app/src/main/java/ca/todo/util/: EspressoIdlingResource.kt  ViewExt.kt
app/src/main/res/layout/: addtask_frag.xml  statistics_frag.xml  task_item.xml  taskdetail_frag.xml  tasks_frag.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/ca/todo/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/ca/todo/data/source/: DefaultTasksRepositoryTest.kt  FakeDataSource.kt  FakeTaskService.kt  FakeTestRepository.kt  RestfulTaskRepositoryTest.kt
app/src/test/java/ca/todo/statistics/: StatisticsUtilsTest.kt  StatisticsViewModelTest.kt
app/src/test/java/ca/todo/tasks/: TasksViewModelTest.kt
